DATABASE_CONNECTION_STRING=mongodb+srv://Admin:stx7YnJ9RKMzpOzn@cluster0.fli66uc.mongodb.net/?retryWrites=true&w=majority
DB_URL = mongodb+srv://Admin:stx7YnJ9RKMzpOzn@cluster0.fli66uc.mongodb.net/?retryWrites=true&w=majority
DB_NAME = projectDatabase
DB_GAMECARDS_COLLECTION = gameCards
PORT=3000
